// 包装对象的设计目的，首先是使得“对象”这种类型可以覆盖 JavaScript 所有的值，整门语言有一个通用的数据模型，
// 其次是使得原始类型的值也有办法调用自己的方法。


// 比如字符串没有某些属性或者方法 const str = 'abc' // abc.length 就因为转换成了包装类,从而才有了属性方法

/*
  如果在包装类上添加属性,它是无效的?  因为每次调用原始数据类型的属性/方法时, js引擎会自动将他转为包装类,调用完成后,会销毁实例,所有添加上去的属性
  取不到,因为下次访问,又重新创建了一个对象
*/